{
  "name": "tatooine",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "esbuild": "~0.24.0",
    "esbuild-sass-plugin": "~3.3.1"
  },
  "dependencies": {
    "ghspa": "~1.0.0",
    "lightweight-charts": "~4.2.1"
  },
  "scripts": {
    "build": "node esbuild.js"
  }
}
